<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GXZ-Eq-THP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars TableVC-->
        <scene sceneID="WCJ-ps-LrX">
            <objects>
                <tableViewController id="GXZ-Eq-THP" customClass="StarWarsTableVC" customModule="The_Last_Jedi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LUF-Az-ezM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16200205679999999" green="0.193772465" blue="0.23313820360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.16200205679999999" green="0.193772465" blue="0.23313820360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="Mtw-Ug-POF" customClass="CharactersViewCell" customModule="The_Last_Jedi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtw-Ug-POF" id="EER-du-IJA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-wZ-PkS">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94092526850000002" green="1" blue="0.1235234982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Xh-wZ-PkS" firstAttribute="centerY" secondItem="EER-du-IJA" secondAttribute="centerY" id="KdP-pN-8lm"/>
                                        <constraint firstItem="7Xh-wZ-PkS" firstAttribute="leading" secondItem="EER-du-IJA" secondAttribute="leadingMargin" constant="8" id="gVn-hO-Adv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Xh-wZ-PkS" secondAttribute="trailing" constant="8" id="hP2-ql-seu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16200205679999999" green="0.193772465" blue="0.23313820360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="7Xh-wZ-PkS" id="DMA-D3-wfk"/>
                                    <segue destination="aaw-aj-C1U" kind="show" identifier="characterInfo" id="EJY-kc-U2Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXZ-Eq-THP" id="OTf-ae-ipw"/>
                            <outlet property="delegate" destination="GXZ-Eq-THP" id="IPN-59-fwd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huo-3k-z4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qZv-VY-A4K">
            <objects>
                <viewController id="aaw-aj-C1U" customClass="ViewController" customModule="The_Last_Jedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jga-IX-z0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-Qg-cFw">
                                <rect key="frame" x="99.5" y="191.5" width="176" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-Aj-Nvv">
                                        <rect key="frame" x="65.5" y="0.0" width="45" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="GBK-c6-zam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94092526850570934" green="1" blue="0.123523498192327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-AG-mFV">
                                        <rect key="frame" x="0.0" y="142" width="176" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-40-eDl">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-ZE-rFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-SS-bRU">
                                                        <rect key="frame" x="0.0" y="40.5" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-wo-cyg">
                                                        <rect key="frame" x="0.0" y="81" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caC-bg-gD8">
                                                        <rect key="frame" x="0.0" y="121.5" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-xu-2Pv">
                                                <rect key="frame" x="134" y="0.0" width="42" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-Bz-OHQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94092526850000002" green="1" blue="0.1235234982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-69-F4r">
                                                        <rect key="frame" x="0.0" y="40.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94092526850000002" green="1" blue="0.1235234982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-RP-HNW">
                                                        <rect key="frame" x="0.0" y="81" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94092526850000002" green="1" blue="0.1235234982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-dO-t93">
                                                        <rect key="frame" x="0.0" y="121.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94092526850000002" green="1" blue="0.1235234982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="600" image="sw.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-Bk-aBB">
                                <rect key="frame" x="16" y="50" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PBj-3Y-5ZX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-AW-aYD">
                                <rect key="frame" x="8" y="595" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tkq-YY-Fd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.94092526850000002" green="1" blue="0.1235234982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="aaw-aj-C1U" eventType="touchUpInside" id="P4U-ac-xhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16200205679999999" green="0.193772465" blue="0.23313820360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kuv-Bk-aBB" secondAttribute="trailing" constant="16" id="I2K-oj-cMT"/>
                            <constraint firstItem="8Wc-Qg-cFw" firstAttribute="centerY" secondItem="jga-IX-z0X" secondAttribute="centerY" id="J0t-UV-jf4"/>
                            <constraint firstItem="kuv-Bk-aBB" firstAttribute="leading" secondItem="jga-IX-z0X" secondAttribute="leading" constant="16" id="bP7-ud-EWV"/>
                            <constraint firstItem="sKd-NN-hvD" firstAttribute="bottom" secondItem="Nhg-AW-aYD" secondAttribute="bottom" constant="42" id="cjO-b7-Jtk"/>
                            <constraint firstItem="sKd-NN-hvD" firstAttribute="trailing" secondItem="Nhg-AW-aYD" secondAttribute="trailing" constant="8" id="g5u-xt-Naf"/>
                            <constraint firstItem="kuv-Bk-aBB" firstAttribute="top" secondItem="jga-IX-z0X" secondAttribute="top" constant="50" id="qBk-Me-AnC"/>
                            <constraint firstItem="Nhg-AW-aYD" firstAttribute="leading" secondItem="sKd-NN-hvD" secondAttribute="leading" constant="8" id="qO1-iV-HGh"/>
                            <constraint firstItem="8Wc-Qg-cFw" firstAttribute="centerX" secondItem="jga-IX-z0X" secondAttribute="centerX" id="tfn-kW-irK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKd-NN-hvD"/>
                    </view>
                    <connections>
                        <outlet property="BirthLabel" destination="9PA-RP-HNW" id="6Tm-8S-mhz"/>
                        <outlet property="HeightLabel" destination="drc-Bz-OHQ" id="qot-K7-uvm"/>
                        <outlet property="MassLabel" destination="5aL-69-F4r" id="nBK-SE-6VN"/>
                        <outlet property="characterNameLabel" destination="YAR-Aj-Nvv" id="CCJ-cQ-SVL"/>
                        <outlet property="genderLabel" destination="mEO-dO-t93" id="jde-dB-fyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSb-MC-DD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="sw.jpg" width="1837" height="789"/>
    </resources>
</document>
